<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Decor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
      <section class="header-site">

        <div class="container">

          <div class="row justify-content-center">

            <div class="col-xs-12">

              <h1 class="text-center">Decor</h1>

                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="text-center">
                  <a href="#" class="btn btn-danger">Saiba mais</a>
                </p>

            </div>

          </div>

        </div>

      </section>

      <section class="content-site">

        <div class="container">

          <div class="row justify-content-center">

            <div class="col-xs-12">

              <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

              <p class="text-center">Vestibulum lectus dolor, iaculis vitae tincidunt ut,
              imperdiet eget odio. Sed malesuada urna libero. Vestibulum blandit justo ut
              quam interdum pretium. Morbi quam ex, placerat ac consequat quis, pretium vel
              ex. Sed risus turpis, facilisis quis purus quis, rutrum euismod leo. Vivamus
              eget sodales sapien. Etiam egestas nisi in interdum pharetra. Proin a congue
               nunc. Duis eget massa sem.</p><br>

            </div>

          </div>

          <div class="row">

            <div class="col-sm-4">

              <div class="img-thumbnail">

                <img src="image/th1.jpg" style="width:100%">

                <div class="caption text-center">

                  <h3>Duis eget</h3>
                  <p>Nullam gravida nibh posuere ipsum pharetra vestibulum.
                </div>

              </div>

            </div>

            <div class="col-sm-4">

                <div class="img-thumbnail">

                  <img src="image/th3.jpg" style="width:100%">

                  <div class="caption text-center">

                    <h3>Nam volutpat</h3>
                    <p>Donec imperdiet dolor quis libero mollis, quis mollis est rhoncus.</p>

                  </div>

                </div>

              </div>

              <div class="col-sm-4">

                  <div class="img-thumbnail">

                    <img src="image/th2.jpg" style="width:100%">

                    <div class="caption text-center">

                      <h3>Donec egestas</h3>
                      <p>Etiam vulputate est ac velit gravida, eget luctus ante elementum.</p>

                    </div>

                  </div>

              </div>

            </div>

           </div>

      </section><br>

      <section class="img-site">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xs-12">
                  <h1 class="text-center">Maecenas molestie</h1>
                  <p class="lead text-center">Etiam vulputate est ac velit gravida,
                    eget luctus ante elementum. Proin in mauris congue, ultrices nulla eu, rhoncus nunc.</p>
                </div>
              </div>
            </div>

      </section>

      <section class="footer-site">

        <div class="container">
          <div class="row">
            <div class="col-lg-7">
               <p> © 2018 Decor </p>
            </div>
            <div class="col-lg-5">
              <ul class="list-inline social-links">
                <li class="list-inline-item social-link"><a href="http://facebook.com">facebook</a></li>
                <li class="list-inline-item social-link"><a href="http://twitter.com">twitter</a></li>
                <li class="list-inline-item social-link"><a href="http://instagram.com">instagram</a></li>
                <li class="list-inline-item social-link"><a href="http://spotify.com">spotify</a></li>
              </ul>
            </div>
          </div>
        </div>

      </section>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
